[gd_scene load_steps=8 format=3 uid="uid://cc48ci00ukvqq"]

[ext_resource type="Texture2D" uid="uid://cg5bss43kosfb" path="res://assets/main/inportal/comp.png" id="1_2jv8m"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rgvqe"]
size = Vector2(32, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_f6b00"]
atlas = ExtResource("1_2jv8m")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s1xvn"]
atlas = ExtResource("1_2jv8m")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yyg6r"]
atlas = ExtResource("1_2jv8m")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xgpy6"]
atlas = ExtResource("1_2jv8m")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_gbrda"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f6b00")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s1xvn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yyg6r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xgpy6")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="pcompute" type="CharacterBody2D"]

[node name="Coll" type="CollisionShape2D" parent="."]
position = Vector2(0, -2)
shape = SubResource("RectangleShape2D_rgvqe")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_gbrda")

[node name="Area2D" type="Area2D" parent="."]
