[gd_scene load_steps=5 format=3 uid="uid://cw8j48vypsl1i"]

[ext_resource type="Texture2D" uid="uid://b2tbavyxfcp85" path="res://assets/main/weapons/pistol.png" id="1_yld72"]
[ext_resource type="Script" path="res://scene n scripts/senjata/pistol.gd" id="2_8bkx8"]

[sub_resource type="AtlasTexture" id="AtlasTexture_2au04"]
atlas = ExtResource("1_yld72")
region = Rect2(0, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_0d07x"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2au04")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}]

[node name="senjata" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_0d07x")
script = ExtResource("2_8bkx8")
