[gd_scene load_steps=7 format=3 uid="uid://c7ddo0nvsa8j4"]

[ext_resource type="Texture2D" uid="uid://dt0622oyldgr6" path="res://assets/main/slash.png" id="1_71gi7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5gt6h"]

[sub_resource type="AtlasTexture" id="AtlasTexture_oxnkr"]
atlas = ExtResource("1_71gi7")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_epicm"]
atlas = ExtResource("1_71gi7")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ue62h"]
atlas = ExtResource("1_71gi7")
region = Rect2(128, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_5x248"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oxnkr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_epicm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ue62h")
}],
"loop": true,
"name": &"default",
"speed": 12.0
}]

[node name="slash" type="Node2D"]

[node name="area" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="area"]
shape = SubResource("RectangleShape2D_5gt6h")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(32, 0)
sprite_frames = SubResource("SpriteFrames_5x248")
frame = 1
frame_progress = 0.366793
