[gd_scene load_steps=10 format=3 uid="uid://c7li5txclfj7w"]

[ext_resource type="Script" path="res://scene n scripts/enemies/bunny.gd" id="1_f2ioe"]
[ext_resource type="Texture2D" uid="uid://bviw7sf8m4iy8" path="res://assets/main/klinci.png" id="2_8aehi"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_8gjvy"]
radius = 12.0
height = 24.0

[sub_resource type="AtlasTexture" id="AtlasTexture_og2wh"]
atlas = ExtResource("2_8aehi")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hel8b"]
atlas = ExtResource("2_8aehi")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c3it5"]
atlas = ExtResource("2_8aehi")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lpad8"]
atlas = ExtResource("2_8aehi")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_lslbb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_og2wh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hel8b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c3it5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lpad8")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_cowod"]
radius = 16.0

[node name="bunny" type="CharacterBody2D"]
collision_layer = 257
collision_mask = 1792
script = ExtResource("1_f2ioe")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_8gjvy")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_lslbb")

[node name="kena" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="kena"]
shape = SubResource("CircleShape2D_cowod")

[node name="cooldown" type="Timer" parent="."]
autostart = true
